"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
from datetime import datetime

def ask_user():
    """
    Замените pass на ваш код
    """
    qa_dict = {
      'Как дела?': 'Хорошо',
      'Что делаешь?': 'Учу Питон',
      'Как тебя зовут?': 'Рома',
      'Сколько тебе лет?': 'Неприлично спрашивать про возраст',
      'Который час?': datetime.now().time()
    }
    print('Привет. Задавай вопрос. Для списка вопросов спроси "О чем?"')
    while True:
      user_q = input('- ')
      if user_q in qa_dict:
        print(f'- {qa_dict[user_q]}')
      elif user_q == 'О чем?':
        print('===')
        for t in qa_dict:
          print(f'* {t}')
        print('===')
      else:
        print('- Давай закончим разговор.')
        break
    
if __name__ == "__main__":
    ask_user()
